# thymeleafdemo

./: pom.xml  readme.md
src/main/java/com/upsky/thymeleafdemo/: ServletInitializer.java  ThymeleafdemoApplication.java
src/main/java/com/upsky/thymeleafdemo/controller/: ThymeleafController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/upsky/thymeleafdemo/: ThymeleafdemoApplicationTests.java
